# ini-scratch

./: .gitignore  Dockerfile  README.md  Rapport.md  bench_fib.sh  pom.xml  run_ini.bat  run_ini.sh  test.Dockerfile  test2.Dockerfile
build_scripts/: README.md  build_graalvm_test_image.bat  build_openjdk_image.bat
ini/examples/calculus/: fac_func.ini
ini/examples/custom_events/: copy_file.ini  detect_ball.ini
ini/truffle/: TestEquality.ini  TestFunction.ini  TestMultipleArg.ini  TestRecursive.ini  testPrint.ini  testPrintln.ini
ini/truffle/bench/: fibonacci.ini
ini/truffle/binary/: TestAdd.ini  TestDiv.ini  TestEquality.ini  TestSub.ini
ini/truffle/controlflow/: TestCase.ini
ini/truffle/operator/: TestGreaterOrEqual.ini  TestGreaterThan.ini  TestLess.ini  TestLogicalAnd.ini  TestLogicalNot.ini  TestLogicalOr.ini  TestMul.ini
language/: .dockerignore  build.xml  pom.xml
language/build_scripts/: README.md  bench_script.sh  build_graalvm_image.bat  build_graalvm_image.sh  build_graalvm_test_image_first.bat  build_openjdk_image.sh  build_openjdk_test_image.bat  run_openjdk_bench.bat
language/ini/examples/calculus/: euclidian_gcd.ini  lambdas.ini
language/ini/examples/distributed_computing/: map_reduce.ini
language/ini/examples/io/: read_keyboard.ini
language/ini/examples/processes/: ping_pong.ini  timer.ini
language/ini/truffle/: TestTwoTimers.ini  TestVariable.ini
language/ini/truffle/bench/: fibonacci_list.ini  fibonacci_only_last.ini
language/ini/truffle/operator/: TestLowerOrEqual.ini  TestNotEquality.ini
language/src/main/java/ini/: IniContext.java  IniEnv.java  IniFunctionRegistry.java  IniLanguage.java  IniMain.java  IniTypes.java  Utils.java  VariableWatcher.java
language/src/main/java/ini/ast/: ArrayAccess.java  Assignment.java  AstElement.java  AstExpression.java  AstNode.java  AtBinding.java  AtPredicate.java  BinaryOperator.java  Binding.java  BooleanLiteral.java  CaseStatement.java  ChannelDeclaration.java  CharLiteral.java  ConditionalExpression.java  Constructor.java  ConstructorMatchExpression.java  Executable.java  Field.java  FieldAccess.java  Function.java  Import.java  IniRootNode.java  Invocation.java  LTLPredicate.java  ListExpression.java  NamedElement.java  NumberLiteral.java  Parameter.java  Process.java  ProcessExecutor.java  ProcessReturnValue.java  ProcessRunner.java  ReadArgumentFromContextNode.java  ReturnException.java  ReturnStatement.java  Rule.java  Scanner.java  SetConstructor.java  SetDeclaration.java  SetExpression.java  (+10 more)
language/src/main/java/ini/ast/at/: At.java  AtConsume.java  AtEvery.java
language/src/main/java/ini/ast/call/: DirectDispatchNode.java  DispatchNode.java  GenericDispatchNode.java  UninitializedDispatchNode.java
language/src/main/java/ini/ast/expression/: AddNode.java  Addition.java  BinaryNode.java  DivNode.java  EqualNode.java  LogicalAndNode.java  LogicalNotNode.java  LogicalOrNode.java  LowerOrEqualNode.java  LowerThanNode.java  MinusNode.java  MulNode.java  Operation.java  PostOperator.java  ShortCircuitNode.java  SubNode.java  Substraction.java  UnaryNode.java
language/src/main/java/ini/broker/: BrokerClient.java  Channel.java  LocalBrokerClient.java
language/src/main/java/ini/eval/: IniThread.java
language/src/main/java/ini/eval/at/: At.java  AtEvery.java
language/src/main/java/ini/eval/function/: BuiltInExecutable.java  PrintFunction.java  PrintlnFunction.java  ProduceFunction.java  SizeFunction.java  SleepFunction.java  StopFunction.java  TimeFunction.java
language/src/main/java/ini/parser/: Types.java  ini.cup
language/src/main/java/ini/runtime/: IniException.java  IniExecutable.java  IniFunction.java  IniList.java  IniProcess.java  IniThread.java  ProcessRunner.java  ReturnException.java
language/src/main/java/ini/type/: AstAttrib.java  TypingConstraint.java  TypingError.java
language/src/test/java/ini/test/: IniSimpleTestSuite.java  IniTestCase.java  IniTestRunner.java  IniTestSuite.java
language/src/test/java/ini/test/eval/: TestControlflow.java  TestExamples.java
language/tests/: TestCase.ini  TestCase.output  TestChannelTimer.ini  TestChannelTimer.output  TestFac.ini  TestFac.output  TestFunction.ini  TestFunction.output  TestImport.ini  TestList.ini  TestList.output  TestMainAndBody.ini  TestMainAndBody.output  TestMultipleArg.output  TestPostOp.ini  TestPostOp.output  TestPrint.ini  TestPrint.output  TestPrintln.ini  TestProcessWait.ini  TestProcessWait.output  TestSimpleLambda.ini  TestSimpleLambdaProcess.ini  TestSimpleLambdaProcess.output  TestSimpleProcess.ini  TestTimer.ini  TestTimer.output
language/tests/operator/: TestOperators.ini  TestOperators.output
language/tests/resources/: MyModule.ini
launcher/: pom.xml
launcher/src/main/java/ini/: IniMain.java
src/main/java/ini/: IniContext.java  IniEnv.java  IniLanguage.java  IniMain.java  IniTypes.java  Main.java  Utils.java
src/main/java/ini/ast/: ArrayAccess.java  Assignment.java  AstElement.java  AstNode.java  AtBinding.java  AtPredicate.java  BinaryOperator.java  Binding.java  BooleanLiteral.java  CaseStatement.java  ChannelDeclaration.java  CharLiteral.java  ConditionalExpression.java  Constructor.java  ConstructorMatchExpression.java  Executable.java  Field.java  FieldAccess.java  Function.java  Import.java  IniRootNode.java  Invocation.java  LTLPredicate.java  ListExpression.java  NumberLiteral.java  Parameter.java  Process.java  ReadArgumentFromContextNode.java  ReturnStatement.java  Rule.java  Scanner.java  SetConstructor.java  SetDeclaration.java  SetExpression.java  StringLiteral.java  SubArrayAccess.java  ThisLiteral.java  TypeVariable.java  UnaryOperator.java  UserType.java  (+2 more)
src/main/java/ini/ast/binary/: AddNode.java  BinaryNode.java  DivNode.java  MulNode.java  SubNode.java
src/main/java/ini/ast/expression/: AddNode.java  (+11 more)
src/main/java/ini/parser/: IniParser.java  IniScanner.java  IniScanner.java~  ini.cup  ini.lex
src/main/java/ini/runtime/: IniException.java  IniFunction.java
src/main/java/ini/type/: AstAttrib.java
src/test/java/ini/test/: IniTestCase.java
(+7 files in other folders)
