# Root logger option
log4j.rootLogger=INFO, ini
 
# Direct log messages to stdout
log4j.category.ini=DEBUG
log4j.category.org.mongodb=OFF
log4j.category.org.apache.kafka=OFF
log4j.category.org.eclipse.jetty=OFF
log4j.appender.ini=org.apache.log4j.ConsoleAppender
log4j.appender.ini.Target=System.out
log4j.appender.ini.layout=org.apache.log4j.PatternLayout
log4j.appender.ini.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{5}/%X{node} - %m%n
